{'股票名称': '0603R007203052'}
{'股票名称': '0512R007203040'}
{'>今开': '4.27', '>成交量': '9977手', '>最高': '4.31', '>涨停': '4.72', '>内盘': '5637手', '>成交额': '425.83万', '>委比': '9.26%', '>流通市值': '27.61亿', '>市盈率<sup>MRQ</sup>': '20.97', '>每股收益': '0.10', '>总股本': '9.76亿', '>昨收': '4.29', '>换手率': '0.15%', '>最低': '4.23', '>跌停': '3.86', '>外盘': '4340手', '>振幅': '1.86%', '>量比': '0.16', '>总市值': '41.66亿', '>市净率': '0.91', '>每股净资产': '4.68', '>流通股本': '6.47亿', '股票名称': '赣能股份000899'}
{'>今开': '--', '>成交量': '--', '>最高': '--', '>涨停': '11.00', '>内盘': '--', '>成交额': '--', '>委比': '--', '>流通市值': '52.27亿', '>市盈率<sup>MRQ</sup>': '109.94', '>每股收益': '0.05', '>总股本': '5.27亿', '>昨收': '10.00', '>换手率': '--', '>最低': '--', '>跌停': '9.00', '>外盘': '--', '>振幅': '--', '>量比': '--', '>总市值': '52.73亿', '>市净率': '3.33', '>每股净资产': '3.00', '>流通股本': '5.23亿', '股票名称': '南威软件603636'}
{'>今开': '21.69', '>成交量': '1.09万手', '>最高': '22.05', '>涨停': '23.78', '>内盘': '4601手', '>成交额': '2368.69万', '>委比': '57.78%', '>流通市值': '13.36亿', '>市盈率<sup>MRQ</sup>': '703.54', '>每股收益': '0.01', '>总股本': '1.70亿', '>昨收': '21.62', '>换手率': '1.78%', '>最低': '21.50', '>跌停': '19.46', '>外盘': '6261手', '>振幅': '2.54%', '>量比': '0.76', '>总市值': '37.13亿', '>市净率': '4.67', '>每股净资产': '4.69', '>流通股本': '6110.38万', '股票名称': '恒泰实达300513'}
{'>今开': '18.48', '>成交量': '1.72万手', '>最高': '19.19', '>涨停': '20.14', '>内盘': '7533手', '>成交额': '3252.45万', '>委比': '22.19%', '>流通市值': '10.14亿', '>市盈率<sup>MRQ</sup>': '23.91', '>每股收益': '0.40', '>总股本': '1.11亿', '>昨收': '18.31', '>换手率': '3.22%', '>最低': '18.32', '>跌停': '16.48', '>外盘': '9674手', '>振幅': '4.75%', '>量比': '--', '>总市值': '21.07亿', '>市净率': '2.32', '>每股净资产': '8.17', '>流通股本': '5341.31万', '股票名称': '双一科技300690'}
{'>今开': '16.10', '>成交量': '7.66万手', '>最高': '16.54', '>涨停': '17.61', '>内盘': '3.12万手', '>成交额': '1.25亿', '>委比': '41.59%', '>流通市值': '101.45亿', '>市盈率<sup>MRQ</sup>': '23.90', '>每股收益': '0.17', '>总股本': '11.52亿', '>昨收': '16.01', '>换手率': '1.24%', '>最低': '16.09', '>跌停': '14.41', '>外盘': '4.54万手', '>振幅': '2.81%', '>量比': '0.90', '>总市值': '189.50亿', '>市净率': '2.53', '>每股净资产': '6.50', '>流通股本': '6.17亿', '股票名称': '昆仑万维300418'}
{'>今开': '20.47', '>成交量': '4709手', '>最高': '21.10', '>涨停': '22.52', '>内盘': '2494手', '>成交额': '980.29万', '>委比': '3.16%', '>流通市值': '32.70亿', '>市盈率<sup>MRQ</sup>': '632.66', '>每股收益': '0.01', '>总股本': '2.40亿', '>昨收': '20.47', '>换手率': '0.30%', '>最低': '20.30', '>跌停': '18.42', '>外盘': '2214手', '>振幅': '3.91%', '>量比': '0.46', '>总市值': '49.89亿', '>市净率': '5.52', '>每股净资产': '3.77', '>流通股本': '1.57亿', '股票名称': '航新科技300424'}
{'>最高': '1.48', '>最低': '1.47', '>今开': '1.48', '>昨收': '1.47', '>成交额': '2072', '>成交量': '14手', '>净值': '1.5300', '>折价率': '3.79', '股票名称': '博时卓越160512'}
{'>最高': '0.86', '>最低': '0.84', '>今开': '0.84', '>昨收': '0.84', '>成交额': '15.48万', '>成交量': '1829手', '>净值': '0.8572', '>折价率': '1.07', '股票名称': '华安智增160421'}
{'>最高': '1.66', '>最低': '1.66', '>今开': '1.66', '>昨收': '1.75', '>成交额': '4984', '>成交量': '30手', '>净值': '1.6559', '>折价率': '0.31', '股票名称': '金地ETF159933'}
{'>最高': '1.39', '>最低': '1.37', '>今开': '1.38', '>昨收': '1.38', '>成交额': '8.39亿', '>成交量': '605.91万手', '>净值': '1.4464', '>折价率': '4.04', '股票名称': '创业板159915'}
{'>最高': '1.54', '>最低': '1.49', '>今开': '1.51', '>昨收': '1.51', '>成交额': '8.43万', '>成交量': '548手', '>净值': '1.5510', '>折价率': '4.06', '股票名称': '深价值159913'}
{'>最高': '0.99', '>最低': '0.99', '>今开': '0.99', '>昨收': '0.99', '>成交额': '4955', '>成交量': '50手', '>净值': '1.0310', '>折价率': '3.88', '股票名称': '智能A150311'}
{'>最高': '0.84', '>最低': '0.83', '>今开': '0.83', '>昨收': '0.83', '>成交额': '4261.88万', '>成交量': '51.04万手', '>净值': '0.8725', '>折价率': '4.30', '股票名称': '创业ETF159952'}
{'>最高': '--', '>最低': '--', '>今开': '--', '>昨收': '1.00', '>成交额': '--', '>成交量': '--', '>净值': '1.0310', '>折价率': '1.55', '股票名称': '信息安A150309'}
{'>最高': '0.62', '>最低': '0.57', '>今开': '0.57', '>昨收': '0.60', '>成交额': '2.71万', '>成交量': '451手', '>净值': '0.5500', '>折价率': '5.45', '股票名称': '军工股B150336'}
{'>最高': '1.02', '>最低': '0.99', '>今开': '0.99', '>昨收': '1.02', '>成交额': '47.46万', '>成交量': '4728手', '>净值': '1.0310', '>折价率': '1.45', '股票名称': '国富100A150135'}
{'>最高': '1.14', '>最低': '1.14', '>今开': '1.14', '>昨收': '1.14', '>成交额': '560.92万', '>成交量': '4.93万手', '>净值': '1.1420', '>折价率': '0.26', '股票名称': '双增B150127'}
{'>最高': '0.71', '>最低': '0.68', '>今开': '0.69', '>昨收': '0.69', '>成交额': '3967.04万', '>成交量': '56.82万手', '>净值': '0.6740', '>折价率': '4.01', '股票名称': '银华锐进150019'}
{'>今开': '30.49', '>成交量': '6.84万手', '>最高': '31.58', '>涨停': '33.79', '>内盘': '3.58万手', '>成交额': '2.13亿', '>委比': '24.10%', '>流通市值': '18.89亿', '>市盈率<sup>MRQ</sup>': '79.70', '>每股收益': '0.19', '>总股本': '2.43亿', '>昨收': '30.72', '>换手率': '11.25%', '>最低': '30.49', '>跌停': '27.65', '>外盘': '3.27万手', '>振幅': '3.55%', '>量比': '--', '>总市值': '75.57亿', '>市净率': '4.40', '>每股净资产': '7.06', '>流通股本': '6083.00万', '股票名称': '宏川智慧002930'}
{'>今开': '23.49', '>成交量': '2.46万手', '>最高': '23.93', '>涨停': '25.60', '>内盘': '1.29万手', '>成交额': '5804.32万', '>委比': '10.87%', '>流通市值': '7.77亿', '>市盈率<sup>MRQ</sup>': '87.63', '>每股收益': '0.13', '>总股本': '1.32亿', '>昨收': '23.27', '>换手率': '7.45%', '>最低': '23.30', '>跌停': '20.94', '>外盘': '1.17万手', '>振幅': '2.71%', '>量比': '--', '>总市值': '31.10亿', '>市净率': '3.57', '>每股净资产': '6.59', '>流通股本': '3300.00万', '股票名称': '伊戈尔002922'}
{'股票名称': '大成优选150002'}
